[Load]
ConvertType=TableSetToTableSet
SourceType=TableSet
DestType=TableSet
SourceStoreType=
IncludeAllSourceTables=1
SourceSchema=dbo
ShowViews=0
SelectedItems=AppointmentTable,BloodBankUsersTable,BloodStockTable,citiesTable,districtsTable,DonationCampTable,DonationCampUsersTable,DonationTable,DonorTable,HospitalTable,HospitalUsersTable,provinces,RequestTable
Columns=1|2|3|4|5|6
SelectedColumnNames=ID|HospitalID|Date|BloodType|Amount|Status
MapColumns=0
SourceTable=RequestTable
DestSchema=
LoadType=Replace
IncludeAllSourceItems=0
TableMaps=-1;AppointmentTable;AppointmentTable|-1;BloodBankUsersTable;BloodBankUsersTable|-1;BloodStockTable;BloodStockTable|-1;citiesTable;citiesTable|-1;districtsTable;districtsTable|-1;DonationCampTable;DonationCampTable|-1;DonationCampUsersTable;DonationCampUsersTable|-1;DonationTable;DonationTable|-1;DonorTable;DonorTable|-1;HospitalTable;HospitalTable|-1;HospitalUsersTable;HospitalUsersTable|-1;provinces;provinces|-1;RequestTable;RequestTable
FieldsMaps="AppointmentTable=-1;ID;ID;;0|-1;DonorID;DonorID;;0|-1;CollectionPointID;CollectionPointID;;0|-1;Date;Date;Auto Detect;0|-1;Time;Time;;0|-1;Description;Description;;0|-1;Status;Status;;0",BloodBankUsersTable=-1;ID;ID;;0|-1;Name;Name;;0|-1;NIC;NIC;;0|-1;Position;Position;;0|-1;ContactNo;ContactNo;;0|-1;Email;Email;;0|-1;Username;Username;;0|-1;Password;Password;;0|-1;Privileges;Privileges;;0,"BloodStockTable=-1;ID;ID;;0|-1;Name;Name;;0|-1;Location;Location;;0|-1;Type;Type;;0|-1;Amount;Amount;;0|-1;ExpiryDate;ExpiryDate;Auto Detect;0",citiesTable=-1;id;id;;0|-1;district_id;district_id;;0|-1;name_en;name_en;;0|-1;postcode;postcode;;0|-1;latitude;latitude;;0|-1;longitude;longitude;;0,districtsTable=-1;id;id;;0|-1;province_id;province_id;;0|-1;name_en;name_en;;0,"DonationCampTable=-1;ID;ID;;0|-1;Name;Name;;0|-1;Date;Date;Auto Detect;0|-1;StartTime;StartTime;;0|-1;EndTime;EndTime;;0|-1;ContactNo;ContactNo;;0|-1;Email;Email;;0|-1;Location;Location;;0|-1;Username;Username;;0|-1;Password;Password;;0|-1;Status;Status;;0",DonationCampUsersTable=-1;ID;ID;;0|-1;DonationCampID;DonationCampID;;0|-1;Name;Name;;0|-1;NIC;NIC;;0|-1;Position;Position;;0|-1;ContactNo;ContactNo;;0|-1;Email;Email;;0|-1;Username;Username;;0|-1;Password;Password;;0|-1;Privileges;Privileges;;0,"DonationTable=-1;ID;ID;;0|-1;DonorID;DonorID;;0|-1;CollectionPointID;CollectionPointID;;0|-1;Date;Date;Auto Detect;0|-1;Status;Status;;0","DonorTable=-1;ID;ID;;0|-1;Name;Name;;0|-1;Gender;Gender;;0|-1;NIC;NIC;;0|-1;Location;Location;;0|-1;DOB;DOB;Auto Detect;0|-1;ContactNo;ContactNo;;0|-1;Email;Email;;0|-1;BloodType;BloodType;;0|-1;HealthCondition;HealthCondition;;0|-1;Username;Username;;0|-1;Password;Password;;0|-1;Status;Status;;0",HospitalTable=-1;ID;ID;;0|-1;Name;Name;;0|-1;RegNo;RegNo;;0|-1;Location;Location;;0|-1;ContactNo;ContactNo;;0|-1;Email;Email;;0|-1;IsTesting;IsTesting;;0|-1;IsCollecting;IsCollecting;;0|-1;OpenTimes;OpenTimes;;0|-1;Username;Username;;0|-1;Password;Password;;0|-1;Status;Status;;0,HospitalUsersTable=-1;ID;ID;;0|-1;HospitalID;HospitalID;;0|-1;Name;Name;;0|-1;NIC;NIC;;0|-1;Position;Position;;0|-1;ContactNo;ContactNo;;0|-1;Email;Email;;0|-1;Username;Username;;0|-1;Password;Password;;0|-1;Privileges;Privileges;;0,provinces=-1;id;id;;0|-1;name_en;name_en;;0,"RequestTable=-1;ID;ID;;0|-1;HospitalID;HospitalID;;0|-1;Date;Date;Auto Detect;0|-1;BloodType;BloodType;;0|-1;Amount;Amount;;0|-1;Status;Status;;0"
LoadRowsType=All
LoadRows=0
SkipRows=0
ErrorsToAllow=0
LogFile=C:\Users\kalan\AppData\Local\DBCopier\20240517.log

[SourceDB]
SavePassword=1
PasswordEncrypted=1
Password=051C97354EBD54B8
UseUnicode=0
UseSSH=0
UseSSL=0
DBType=SQL Server
Server=sql.bsite.net\MSSQL2016
Port=1433
Authentication=SQL Server Authentication
Username=nethsarani_BloodSystem
Database=nethsarani_BloodSystem
SSLEncrypt=0

[TargetDB]
SavePassword=0
PasswordEncrypted=0
Password=
UseUnicode=0
UseSSH=0
UseSSL=0
DBType=SQLite
Database=C:\Users\kalan\Desktop\database\nethsarani_BloodSystem
